{
  "name": "allmenninger-no",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "clean": "rm -rf node_modules/.astro dist",
    "pretest": "npm run build",
    "test": "node --test \"test/*.test.mjs\""
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.1.6"
  }
}
